//Домашнее задание
// // Задача 1: Задайте значения M и N. Напишите программу, которая выведет 
// // все натуральные числа в промежутке от M до N. Использовать рекурсию, не использовать циклы.


// void NumsNM(int num1, int num2)
// {
// if (num1 == num2)
// {
// Console.Write($"{num1} ");
// return;
// }
// Console.Write($"{num1} ");
// NumsNM(num1+1, num2);
// }

// //основной блок
// Console.Write("Введите натуральное число 1 : ");
// int n = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите натуральное число 2 : ");
// int m = Convert.ToInt32(Console.ReadLine());
// if (n < m)
// NumsNM(n,m);
// else
// NumsNM(m,n);
// Console.WriteLine();


// // Задача 2: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// // Даны два неотрицательных числа m и n.

// // основной блок
// Console.Write("Введите натуральное число m : ");
// int m = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите натуральное число n : ");
// int n = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine($"Функция Аккермана = {akk(m, n)} ");

// // функция Аккермана
// int akk(int m, int n)
// {
// if (m == 0) return n + 1;
// else if (n == 0) return akk(m - 1, 1);
// else return akk(m - 1, akk(m, n - 1));
// }



// Задача 3: Задайте произвольный массив. Выведете его элементы, начиная с конца. 
//Использовать рекурсию, не использовать циклы.

// //функция Random
// int[] Random_mas(int[] col)
// {
// for (int i = 0; i < col.Length; i++)
// {
// col[i] = new Random().Next(0,100);
// }
// return col;
// }

// //функция рекурсия печати массива в обратном порядке
// void Print_rec(int[] col, int index)
// {
// if (index == col.Length)
// {
// return;
// }
// Print_rec(col, index+1);
// Console.Write($"{col[index]} ");
// }


// //функция рекурсия печати массива в прямом порядке
// void Print_m(int[] col, int index)
// {
// if (index == col.Length)
// {
// return;
// }
// Console.Write($"{col[index]} ");
// Print_m(col, index+1);
// }


// // основной блок

// Console.Write("Введите размерность массива: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int[] mas = new int[n];
// int[] new_mas = Random_mas(mas);
// int index=0;
// Print_m(new_mas, 0);
// Console.WriteLine();
// Print_rec(new_mas, index);
// Console.WriteLine();

